CampuzanoMelgarejo-FranciscoDavid-proyecto/xml/ciudades-atom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/ciudades"
	xmlns="http://www.example.org/ciudades" elementFormDefault="qualified">

	<xs:element name="feed">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" type="xs:string"></xs:element>
				<xs:element name="link">
					<xs:complexType>
						<xs:attribute name="href" type="xs:string"></xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="update" type="xs:string"></xs:element>
				<xs:element name="author">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="id" type="xs:string"></xs:element>


				<xs:element name="entry" minOccurs="0"
					maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="title" type="xs:string"></xs:element>
							<xs:element name="id" type="xs:string"></xs:element>
							<xs:element name="update" type="xs:string"></xs:element>
							<xs:element name="summary" type="xs:string"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>