CampuzanoMelgarejo-FranciscoDavid-proyecto/xml/ciudades.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.um.es/ciudades"
	xmlns="http://www.um.es/ciudades" elementFormDefault="qualified">

	<xs:element name="ciudad">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="sitio_turistico" type="sitioTuristico"
					maxOccurs="unbounded"></xs:element>
				<xs:element name="parking" type="parking"
					maxOccurs="unbounded"></xs:element>
			</xs:sequence>
			<xs:attribute name="nombre" type="xs:string" use="required"></xs:attribute>	
		</xs:complexType>
	</xs:element>

	<xs:complexType name="sitioTuristico">
		<xs:sequence>
			<xs:element name="titulo" type="xs:string"></xs:element>
			<xs:element name="resumen" type="xs:string"></xs:element>
			<xs:element name="latitud" type="xs:double"></xs:element>
			<xs:element name="longitud" type="xs:double"></xs:element>
			<xs:element name="wikipedia" type="xs:anyURI"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="parking">
		<xs:sequence>
			<xs:element name="direccion" type="xs:string"></xs:element>
			<xs:element name="latitud" type="xs:double"></xs:element>
			<xs:element name="longitud" type="xs:double"></xs:element>
			<xs:element name="opinion" type="opinion"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="opinion">
		<xs:sequence>
			<xs:element name="numero_valoraciones" type="xs:int"/>
			<xs:element name="calificacion_media" type="xs:double"/>
			<xs:element name="url_opinion" type="xs:anyURI"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>