CampuzanoMelgarejo-FranciscoDavid-proyecto/xml/ciudades.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/ciudades"
	xmlns="http://www.example.org/ciudades" elementFormDefault="qualified">

	<xs:element name="ciudad" >
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:string"></xs:element>
				<xs:element name="sitio_turistico" type="sitioTuristico"
					maxOccurs="unbounded"></xs:element>
				<xs:element name="fechaInicio" type="xs:string" maxOccurs="unbounded"></xs:element>
			</xs:sequence>
			<xs:attribute name="nombre" type="xs:string"></xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="sitioTuristico">
		<xs:sequence>
			<xs:element name="titulo" type="xs:string"></xs:element>
			<xs:element name="resumen" type="xs:string"></xs:element>
			<xs:element name="pais" type="xs:string"></xs:element>
			<xs:element name="codigoPostal" type="xs:string"></xs:element>
			<xs:element name="latitud" type="xs:double"></xs:element>
			<xs:element name="longitud" type="xs:double"></xs:element>
			<xs:element name="wikipedia" type="xs:anyURI"></xs:element>
			<xs:element name="fechaInicio" type="xs:string"
				minOccurs="0"></xs:element>
			<xs:element name="fechaFinal" type="xs:string"
				minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="aparcamiento">
		<xs:sequence>
			<xs:element name="direccion" type="xs:string"></xs:element>
			<xs:element name="latitud" type="xs:double"></xs:element>
			<xs:element name="longitud" type="xs:double"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>